<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReturnGoodsActivity" >

    <include
        android:id="@+id/inlude_reture_goods"
        layout="@layout/layout_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#d6d7dc" />

    <ListView
        android:id="@+id/lv_return_after_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f1f1f1"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>