<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/network_alpha_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_botttom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_value_50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_e3a30e"
            android:text="@string/str_add_shopcart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_e20d11"
            android:text="@string/str_buy_now"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/color_size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_botttom"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/dp_value_120"
                android:layout_height="@dimen/dp_value_120"
                android:background="@drawable/tixue" />
            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥99"
                    android:textColor="@color/color_e20d11"
                    android:textSize="@dimen/text_size_18" />
                
                 <TextView
                    android:id="@+id/tv_sku_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="库存360件"
                    android:textColor="@color/color_2b2b2b"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="请选择尺码,颜色分类"
                 android:textColor="@color/color_2b2b2b"
                    android:textSize="@dimen/text_size_14" />

               
            </LinearLayout>

            <!-- 关闭popuWindow -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/close_popuwindow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_popuwindow" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尺码"
                        android:textColor="@color/color_2b2b2b"
                        android:textSize="@dimen/text_size_16" />

                    <!-- 尺寸选择 -->

                    <com.hhl.library.FlowTagLayout
                        android:id="@+id/size_flow_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颜色分类"
                        android:textColor="@color/color_2b2b2b"
                        android:textSize="@dimen/text_size_16" />

                    <!-- 颜色选择 -->
                    
                     <com.hhl.library.FlowTagLayout
                        android:id="@+id/color_flow_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>